<?php session_start(); ?>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="icon" type="image/png" href="logo.png">
        <title>Students Grades</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
			function Reset()
			{ 
				var hiddenI = document.getElementsByClassName("showRI");
				var hiddenS = document.getElementsByClassName("showRI");
				for(var a =0 ;a <= hiddenI.length ; a++)
				{
					if (hiddenI[a].style.display=='none')
					{hiddenI[a].style.display="inline";
					hiddenS[a].style.display="inline";}
					else if (hiddenI[a].style.display==''){
						hiddenI[a].style.display="inline";
						hiddenS[a].style.display="inline";
					}
					else{
						hiddenI[a].style.display="none";
						hiddenS[a].style.display="none";
					}
				}
			}
		</script>
        <style>
            #cssmenu {
			margin: 0;
			width: auto;
			height: 60px;
			padding-left: 150px;
			line-height: 1;
			display: block;
			position: relative;
			font-family: 'PT Sans', sans-serif;
			}
			#cssmenu ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: block;
			}
			#cssmenu ul:after,
			#cssmenu:after {
			content: " ";
			display: block;
			font-size: 0;
			height: 0;
			clear: both;
			visibility: hidden;
			
			}
			#cssmenu ul li {
			margin-top: 40px;
            margin-bottom: 40px;
            margin-left: 10px;
            margin-right: 10px;
			padding: 0px;
			display: block;
			position: relative;
			
			}
			
			#cssmenu ul li a {
			text-decoration: none;
			display: block;
			margin: 0;
			-webkit-transition: color .2s ease;
			-moz-transition: color .2s ease;
			-ms-transition: color .2s ease;
			-o-transition: color .2s ease;
			transition: color .2s ease;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			}
			#cssmenu ul li ul {
			position: absolute;
			left: -9999px;
			top: auto;
			}
			#cssmenu ul li ul li {
			max-height: 0;
			z-index:10;  position: relative;
			-webkit-transition: max-height 0.4s ease-out;
			-moz-transition: max-height 0.4s ease-out;
			-ms-transition: max-height 0.4s ease-out;
			-o-transition: max-height 0.4s ease-out;
			transition: max-height 0.4s ease-out;
			background: #ffffff;
			}
			#cssmenu ul li ul li a {
			font-size: 12px;
			font-weight: 200;
			text-transform: none;
			color: #000000;
			letter-spacing: 0;
			display: block;
			width: 200px;
			padding: 11px 10px 11px 20px;
			text-align:left;
			}
			#cssmenu ul li ul li:hover > a,
			#cssmenu ul li ul li.active > a {
			color: #4cb6ea;
			}
			/* For edit the sub sub menu direction */
			#cssmenu ul li ul li:hover > ul {
			left: 100%;
			top: 0;
			}
			/* left menu direction */
			#cssmenu > ul > li:hover > ul {
			left: 0;
			}
			
			#cssmenu ul li ul li:hover > ul > li {
			max-height: 72px;
			max-width:170px;
			position: relative;
			}
			#cssmenu > ul > li {
			float: left;
			}
			
			#cssmenu > ul > li:after {
			content: "";
			display: block;
			position: absolute;
			width: 100%;
			height: 0;
			top: 0;
			z-index: 0;
			background: #ffffff;
			-webkit-transition: height .2s;
			-moz-transition: height .2s;
			-ms-transition: height .2s;
			-o-transition: height .2s;
			transition: height .2s;
			}
			
			
			
			#cssmenu > ul > li > a {
			color: #ffffff;
			padding: 15px 20px;
			font-weight: 700;
			text-transform: uppercase;
			font-size: 14px;
			z-index: 2;
			position: relative;
			}
			#cssmenu > ul > li:hover:after,
			#cssmenu > ul > li.active:after {
			height: 100%;
			}
			#cssmenu > ul > li:hover > a,
			#cssmenu > ul > li.active > a {
			color: #000000;
			}
			#cssmenu > ul > li:hover > a:after,
			#cssmenu > ul > li.active > a:after {
			background: #000000;
			}
			#cssmenu > ul > li:hover > a:before,
			#cssmenu > ul > li.active > a:before {
			border-top-color: #ffffff;
			}
			
			#cssmenu > ul > li:hover > ul > li {
			max-height: 72px;
			position: relative;
			
			
			}
			#cssmenu #menu-button {
			display: none;
			}
			#cssmenu > ul > li > a {
			display: block;
			}
			#cssmenu > ul > li {
			width: auto;
			}
			#cssmenu > ul > li > ul {
			width: 170px;
			display: block;
			}
			#cssmenu > ul > li > ul > li {
			width: 170px;
			display: block;
			}
			@media all and (max-width: 800px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px), only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min-resolution: 192dpi) and (max-width: 1024px), only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
			#cssmenu > ul {
			max-height: 0;
			overflow: hidden;
			-webkit-transition: max-height 0.35s ease-out;
			-moz-transition: max-height 0.35s ease-out;
			-ms-transition: max-height 0.35s ease-out;
			-o-transition: max-height 0.35s ease-out;
			transition: max-height 0.35s ease-out;
			}
			#cssmenu > ul > li > ul {
			width: 100%;
			display: block;
			float:left;
			}
			
			#cssmenu > ul > li > ul > li {
			width: 100%;
			display: block;
			}
			
			#cssmenu > ul > li > ul > li > a {
			width: 100%;
			display: block;
			}
			#cssmenu ul li ul li a {
			width: 100%;
			}
			
			#cssmenu > ul.open {
			max-height: 1000px;
			border-top: 1px solid rgba(110, 110, 110, 0.25);
			}
			#cssmenu ul {
			width: 100%;
			}
			#cssmenu ul > li {
			float: none;
			width: 100%;
			}
			#cssmenu ul li a {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			width: 100%;
			padding: 12px 20px;
			}
			#cssmenu ul > li:after {
			display: none;
			}
			
			#cssmenu ul li ul,
			#cssmenu ul li ul li ul,
			#cssmenu ul li ul li:hover > ul,
			
			#cssmenu ul li ul li,
			#cssmenu ul li:hover > ul > li {
			max-height: 999px;
			position: relative;
			background: none;
			}
			#cssmenu ul li ul li a {
			padding: 8px 20px 8px 35px;
			color: #ffffff;
			}
			#cssmenu ul li ul ul li a {
			padding: 8px 20px 8px 50px;
			}
			#cssmenu ul li ul li:hover > a {
			color: #000000;
			}
			
		</style>
        <style>
            * { box-sizing: border-box; }
            body { margin: 0 }
            .header, .titles{
			color:#fff;
			font-family:  Georgia;
            }
			
            .button {
			background-color:#3b88b7;
			border: none;
			color: white;
			padding: 6px 10px;
            margin-bottom: 5px;
			text-align: center;
			font-size: 15px;
			border-radius: 4px;
			}
            .button1{
			background-color:#2983e0;
			border: none;
			color: white;
			padding: 5px 10px;
			text-align: center;
			font-size: 14px;
			border-radius: 4px;
            }
            .showDI, .showDS, .showUI, .showUS,.showQG,.showRI{
			display: none;
			}
            .showRI{
			margin: 5px;
            }
            .header{
			background:#08a1d4;
			
            }
            .links{
			list-style: none;
			padding: 0;
			margin: 0;
            }
            .buttonss{
			width:400px;
			left:750px;
			padding-left: 0px;
			
            }
            ul li {
			display:inline-block;
			padding:0 10px;
			margin: 0;
			color:#fff;
			font-size: 20px;
			position: relative;
			top:-40px;
            }
            li.logo{
			margin: 0;
			padding: 0;
			position: relative;
			top:0;
            }
            
            a { text-decoration: none; color: #fff;}
            a:hover{ text-decoration: underline; }
            .titles{
			padding: 12px 0px 10px 40px;/*top right buttom left*/
			background-color: #54a957;
			/*margin-left: 40px;*/
			margin-top: 7px;
			height: 50px;
			width: 400px;
			box-shadow: 2px 2px 3px #7bd27e;
			display: block;
			font-size: 20px;
			font-weight:600;
			font-family:  Cambria;
            }
            img{
                height: 60px;
                width: 70px;
			}
            .logo{
                height: 0px;
                width: 0px;
            }
            .container{
			padding: 30px 40px;
			margin:0 60px;
			font-family:Helvetica, Arial;
			/*height: 500px;*/
            }
            table{ width:850px}
            tr{ border: 1px solid #00F; }
            tr:nth-child(even) {background-color: #f2f2f2;}
            th,td{
			text-align: left;
			padding: 8px; 
            }
            th{
			background: #4f504f;
			color:#fff;
			font-weight:500;
            }
            p{ font-size: 16px; color:#1f2e2e; padding-left: 10px }
            .rates{
			border:1px solid #e5e6e6;
			margin-top: 30px;
			padding: 20px;
			width:720px;
			box-shadow: 2px 1px 4px 0px #d8d8d8;
			line-height: 1.6;
			font-size: 17px;
            }
            .rate_t{
			font-size: 20px;
			font-weight:600;
			font-family: Cambria;
			color:#b52322;
            }
            .footer{
			font-size: 11px;
			color:#777;
			font-family: Arial;
			padding: 5px;
			margin-left: 5px;
			margin-bottom: 2px;
            }
		</style>
	</head>
    <body>
        <div id="cssmenu" class="header">
			<div class="logo"><img alt="logo" src="ASU_logo.gif" ></div>
            <ul>
                <li></li><li></li><li></li><li></li>
                <li><a href="http://staff.asu.edu.eg/">Home</a></li>
                <li><a href="http://staff.asu.edu.eg/search.php">Search Staff</a></li>
                <li><a href="Doctor_PageN.php">Make Quiz</a></li>
                <li><a href="http://staff.asu.edu.eg/login.php?action=search_all">Research Fields</a></li>
			</ul>
		</div>
        <div class="container">
            <table>
                <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Degree</th>
                </tr>
                <tr>
                    <td>1234</td>
                    <td>Ahmed Mohammad</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>1234</td>
                    <td>Ahmed Mohammad</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>1234</td>
                    <td>Ahmed Mohammad</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>1234</td>
                    <td>Ahmed Mohammad</td>
                    <td>15</td>
                </tr>
			</table>
            <form method="post" class="buttonss" id="form5">
				<div class="rates">
						<input type="submit" value ="Delete the second quiz" name="DTSQ" id="Dtsq" class="button"><br>
						<input type="button" value="reset a student quiz"name="reset" id="resetbutton" class="button" onclick="Reset();"><br>
                        <span class="showRI">Please Enter Quiz ID:  </span><input name="R_id" type="text" id="Resettext" class="showRI">
                        
						<span class="showRI"><input type="submit" value="Submit Reset" id="submitresetbutton" name="submitReset" class="button"></span>
						<br><span class="rate_t">Exam success rate<br></span>
						
						Persentage%
				</div>
				</form>
			</div>
			<div class="footer">Copyright © 2018 ASU University • All rights reserved</div>
		</body>
	</html>		